{
  "name": "playwright-backend-automation-adventurers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogopereira88/playwright-backend-automation-adventurers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogopereira88/playwright-backend-automation-adventurers/issues"
  },
  "homepage": "https://github.com/diogopereira88/playwright-backend-automation-adventurers#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
